## 데이터 확인

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/for_statistic/연령별 경제활동인구 20대.csv', encoding='euc-kr')
df.head(3)

        항목  경제활동인구     취업자    실업자  비경제활동인구  경제활동참가율[%]  실업률[%]  고용률[%]  경제심리지수
0  2003.01  4791.7  4391.3  400.4   2502.8        65.7     8.4    60.2   101.6
1  2003.02  4804.8  4383.0  421.8   2483.5        65.9     8.8    60.1   100.3
2  2003.03  4756.9  4365.5  391.4   2524.6        65.3     8.2    60.0    98.8

In [12]:
df.set_index('항목', inplace=True)
df

         경제활동인구     취업자    실업자  비경제활동인구  경제활동참가율[%]  실업률[%]  고용률[%]  경제심리지수
항목
2003.01  4791.7  4391.3  400.4   2502.8        65.7     8.4    60.2   101.6
2003.02  4804.8  4383.0  421.8   2483.5        65.9     8.8    60.1   100.3
2003.03  4756.9  4365.5  391.4   2524.6        65.3     8.2    60.0    98.8
2003.04  4726.2  4373.2  353.0   2551.1        64.9     7.5    60.1    97.7
2003.05  4734.5  4382.7  351.8   2540.0        65.1     7.4    60.2    95.7
...         ...     ...    ...      ...         ...     ...     ...     ...
2023.11  3926.5  3717.9  208.6   2134.5        64.8     5.3    61.3    92.2
2023.12  3891.4  3678.1  213.2   2161.8        64.3     5.5    60.8    91.7
2024.01  3911.1  3678.4  232.7   2119.8        64.9     5.9    61.0    91.5
2024.02  3898.6  3652.5  246.1   2113.2        64.8     6.3    60.8    92.1
2024.03  3888.9  3641.1  247.8   2098.8        64.9     6.4    60.8    92.3

[255 rows x 8 columns]

In [13]:
# 열의 값들을 1명 단위로 변경 (곱하기1000)
def multiply_1000(df, column_name):
    df[column_name] = df[column_name]*1000
    return df

In [14]:
df = multiply_1000(df, '경제활동인구')
df = multiply_1000(df, '취업자')
df = multiply_1000(df, '실업자')
df = multiply_1000(df, '비경제활동인구')
df.head()

,경제활동인구,취업자,실업자,비경제활동인구,경제활동참가율[%],실업률[%],고용률[%],경제심리지수
항목,,,,,,,,
2003.01,4791700.0,4391300.0,400400.0,2502800.0,65.7,8.4,60.2,101.6
2003.02,4804800.0,4383000.0,421800.0,2483500.0,65.9,8.8,60.1,100.3
2003.03,4756900.0,4365500.0,391400.0,2524600.0,65.3,8.2,60.0,98.8
2003.04,4726200.0,4373200.0,353000.0,2551100.0,64.9,7.5,60.1,97.7
2003.05,4734500.0,4382700.0,351800.0,2540000.0,65.1,7.4,60.2,95.7

## panel data
## Stationarity를 만족하기 위해 Trend, Seasonality, Autocorrelation 등 패턴을 제거해줘야 합니다.
## 불편추정량이 되기 위한 고전적 가정은 크게 3가지가 있었습니다.선형결합으로 식이 이루어져야 하고,설명변수 간 완전공선성이 나타나지 않아야 하며,오차항 u_t 와 모든 시점의 설명변수 간 무관해야 한다는 Strict Exogeneity 가정이었죠.
## weakly dependent 가정이 시계열 회귀분석에서 중요한 가정입니다.

## 1. 변수추출